/* Primary Styles */
*, *::before, *::after {
   box-sizing: border-box;
}

body {
   font-family: sans-serif;
   font-size: 1em;
}

h1 {
  font-size: 1.4em;
}

em {
   font-style: normal;
}

a {
   text-decoration: none;
   color: #000;
} 

table thead tr th{
    background-color:#f8a513;   
    border: none;
}

table tr{
    border: 3px solid #f8a513;
}

.search{
  margin-top: 30px;
}

.search input{
  margin-bottom: 10px;
}

.table-container{
  margin-top: 20px;
  overflow-x:auto;
}

/* HEADER */

.navigation-bar {
    width: 100%;  
    height: 105px; 
    background-color: #000000; 
    border-bottom: 10px solid #f8a513;
    overflow: hidden;
    z-index: 100;
    position: fixed;
}
.logo {
    display: inline-block;
    width: 300px;
    height: 70px;
    margin-right: 20px;
    margin-top: 25px;    
}
.navigation-bar > a.logout {
    display: inline-block;
    margin-top: 50px;
    margin-right: 20px;
    float: right; 
    font-size: 20px;
    color: #fff;
    border-left: 2px solid #fff;
    padding-left: 10px;
}

.navigation-bar > a:hover {
    color: #f8a513;
    text-decoration: none;
}

@media (max-width: 450px) {
    .navigation-bar > a.logout {
        font-size: 15px;
        margin-top: 0;
        left: -35%;
        position: relative;
        border-left: none;
    }

    .logo {
        display: block;
        width: 200px;
        height: 60px;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
    }
}

/* WRAPPER */
.wrapper {
   display: flex;
   width: 100%;
   min-height: 100vh;
}

.wrapper-content {
   margin-top: 150px;
   display: flex;
   flex: 1;
}

/* SIDEBAR */
.sidebar-trigger {
   z-index: 99;
   position: fixed;
   top: 100px;
   left: 0;
   width: 100%;
   height: 4em;
   background: #000;
}

.sidebar-trigger > i {
   display: inline-block;
   margin: 1.5em 0 0 1.5em;
   color: #f8a513;
}

.sidebar-nav {
   position: fixed;
   top: 100px;
   left: -20em;
   overflow: hidden;
   transition: all .3s ease-in;
   width: 20em;
   height: 100%;
   background: #000000;
   color: #fff;
   z-index: 98;

}

.sidebar-nav:hover,
.sidebar-nav:focus,
.sidebar-trigger:focus + .sidebar-nav,
.sidebar-trigger:hover + .sidebar-nav {
   left: 0;
}

.sidebar-nav ul {
   position: absolute;
   top: 4em;
   left: 0;
   margin: 0;
   padding: 0;
   padding-top: 30px;
   width: 20em;
}

.sidebar-nav ul li {
   width: 100%;
}

.sidebar-nav-link {
   position: relative;
   display: inline-block;
   width: 100%;
   height: 4em;
   color: #fff;
   margin-bottom: 10px;
}

a.active {
   background-color: #f8a513;
   color: #000;
}

.sidebar-nav-link em {
   position: absolute;
   top: 50%;
   left: 4em;
   transform: translateY(-50%);
}

.sidebar-nav-link:hover {
   background: #f8a513;
   color: #000;
}

.sidebar-nav-link > i {
   position: absolute;
   top: 0;
   left: 0;
   display: inline-block;
   width: 4em;
   height: 4em;
}

.sidebar-nav-link > i::before {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

@media (min-width: 768px) {
   .wrapper-content {
      margin-top:100px; 
      margin-left: 4em;
   }
   
   .sidebar-trigger {
      width: 4em;
   }
   
   .sidebar-nav {
      top: 100px;
      width: 4em;
      left: 0;
   }
   
   .sidebar-nav:hover,
   .sidebar-nav:focus,
   .sidebar-trigger:hover + .sidebar-nav,
   .sidebar-trigger:focus + .sidebar-nav {
      width: 20em;
   }

}

@media (min-width: 1024px) {
   .wrapper-content {
     margin-top:100px;
      margin-left: 20em;
   }

   .closebtn{
    display: none
   }
   
   .sidebar-trigger {
      display: none
   }
   
   .sidebar-nav {
      width: 20em;
   }
   
   .sidebar-nav ul {
      top: 1.3em;
   }
}

/* DASHBOARD */
.company-dash{
    width: 100%;
}

.company-dash .container{
    margin: 0;
    width: 100%;
}

.company-dash .company-info{
    margin-top: 25px;
    margin-bottom: 20px;
}

.company-dash .company-info p,
.company-dash .dash-links p{
    margin: 0;
    line-height: 1.2;
}

.company-dash .company-name{
    font-size: 40px;
}

.company-dash .company-username{
    font-size: 18px;
    color: gray;
}

.company-dash .divider{
    background: #f8a513;
    height: 5px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
}

.company-dash .contact-info i,
.company-dash .dash-links i{
  margin-right: 10px;
}

.company-dash .contact-info{
  font-size: 15px;
  margin-top: 10px;
}

.company-dash .dash-border{
  width: 100%;
  height: 200px;
  border: 5px solid #f8a513;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 20px;
}

.company-dash .dash-links{
  background-color: #f8a513;
  height: 100%;
  border-radius: 5px;
  padding: 20px;
}

.company-dash .dash-links .big{
  font-size: 45px;
}

.company-dash .dash-links .medium{
  font-size: 30px;
}

.company-dash .dash-links .small{
  font-size: 15px;
}

.company-dash .dash-links .big i{
  font-size: 30px;
}

@media (min-width: 425px) {
  .company-dash .company-name{
      font-size: 40px;
  }
   .company-dash .dash-links .big{
    font-size: 45px;
  }

  .company-dash .dash-links .medium{
    font-size: 30px;
  }
  
  .company-dash .dash-links .big i{
    font-size: 30px;
  }
  .company-dash .dash-border{
    height: 200px;
  }
  .company-dash .contact-info{
    font-size: 15px;
  }
}

@media (min-width: 1024px) {
   .company-dash .dash-links .big{
    font-size: 55px;
  }

  .company-dash .dash-links .medium{
    font-size: 35px;
  }
  
  .company-dash .dash-links .big i{
    font-size: 35px;
  }
  .company-dash .dash-border{
    height: 250px;
  }
}

@media (min-width: 1200px) {
   .company-dash .dash-links .big{
    font-size: 55px;
  }

  .company-dash .dash-links .medium{
    font-size: 30px;
  }
  
  .company-dash .dash-links .big i{
    font-size: 35px;
  }
  .company-dash .dash-border{
    height: 250px;
  }
}

/* TRANSACTION */
.company-tran{
    width: 100%;
}

.company-tran a{
    color: #000;
}

.company-tran a:hover{
    color: #f8a513;
    text-decoration: none;
}

.company-tran .container{
    margin: 0;
    width: 100%;
}

a.btn-transact{
    text-decoration: none;
    font-family: Copperplate Gothic;
    color:black;
    font-weight: bold;
    padding-left: 10px;
}

a.btn-transact:hover{
    color:#f8a513;  
}

div.border{
   border: 3px solid #f8a513;
   padding: 8px;
   width: 70%;
   height: 100%;
}

div.modal{
   text-align: center;
   position: absolute;
   transform: translateX(6%);
   top:100px;
}

.modal{
   text-align: center;
   position: absolute;
   transform: translateX(6%);
}

.modal-body i{
   color:black;
   font-size: 1.8em;
 }

.modal-body{
   margin-top:68px;
}

.modal-dialog {
   top:0px;
   margin: 6vh auto 0px auto;
   display:inline-block;
}

.modal-content {
   width:100%;
   height: 100%;
}

.header{
   padding: 3px;
   margin-right: 5px;
}

select:focus,input:focus{
   outline:none;
   border-bottom:3px solid #000;
}

input, select{
   border: none;
   border-bottom:3px solid #f8a513;
   width: 80%;
}

input.time{
    width: 37%;
}

input.TranA{
  width: 40%;
}


.footer #btn-title{
   color: black;
   text-align: center;
   position: relative;     
   top: -385px;
   padding:10px;
   font-family:"Copperplate Gothic";
   font-weight: bold;  
   font-size: 30px;
   font-color:black;
   background-color: #f8a513;
   border-radius: none;
   border: none;
   left: 5%;
}

.footer #btn-transac{
   color: black;
   border: none;
   border-radius:7px;
   background-color: #f8a513;
   font-family:"Copperplate Gothic";
   font-weight: bold;      
   font-size: 1.1em !important;
   text-align: center;
   position: relative;     
   right:20px;
   bottom: 10px;
}

.footer #btn-title-up{
   color: black;
   text-align: center;
   position: relative;     
   top: -395px;
   padding:10px;
   font-family:"Copperplate Gothic";
   font-weight: bold;  
   font-size: 25px;
   font-color:black;
   background-color: #f8a513;
   border-radius: none;
   border: none;
   left: 8%;
}

.footer #btn-transac-up{
   color: black;
   border: none;
   border-radius:7px;
   background-color: #f8a513;
   font-family:"Copperplate Gothic";
   font-weight: bold;      
   font-size: 1.1em !important;
   text-align: center;
   position: relative;     
   bottom: 10px;
   right: 30px;
}

@media screen and (max-width: 1024px) {
    div.transac-content {
        margin-left: 250px;
    }

    .modal-dialog{
        left: 35px;
    }
}

@media screen and (max-width: 995px) {
    div.transac-content {
        margin-left: 0px;
    }
}

@media screen and (max-width:768px){
    .modal-dialog{
        left: 35px;
    }
}

@media screen and (max-width: 767px){
    .modal-dialog{
        width:79%;
        left:40px;
    }
}

@media screen and (max-width: 425px){
    div.transac-content{
        padding:30px 0px!important;
    }

    .modal-dialog{
        left:0px;
    }
}

@media screen and (max-width: 425px){
    .modal-dialog{
        width:126%;
    }

    .footer #btn-title {
        top: -333px;
        padding: 3px;
        font-size: 27px;
    }
    
    .footer #btn-transac{
        left: 140px!important;
    }

    div.transac-content{
        padding:0px 0px!important;
    }

    .modal-dialog{
        left: 0px;
    }
}

@media screen and (max-width: 375px){
    .footer #btn-title {
        top: -325px;
        padding: 1px;
        font-size:23px;
    }

    .footer #btn-transac{
        left: 118px!important;
    }

    .modal-dialog{
        left: 0px;
    }
}

@media screen and (max-width: 320px){
    .footer #btn-title {
        top: -323px;
        padding: 2px;
        font-size: 19px
    }

    .footer #btn-transac{
        left: 93px!important;
    }

    .modal-dialog{
        left: 0px;
    }
}

/* MOBILE */
.company-user{
    width: 100%;
}

.company-user .container{
    margin: 0;
    width: 100%;
}

/* SETTING */
.company-setting{
    width: 100%;
}

.company-setting .container{
    margin: 0;
    width: 100%;
}

div.wrapper-dash div.content div.container{
    margin:0;
    width: auto;
}
div.main-wrap{
    text-align: center;
}
div.setting-main {
    height: 100%;
    width: 80%;
    padding-top: 35px;
    background-color: #f8a513;
    border: 5px solid #f8a513;
    margin-top: 35px;
    border-radius: 10px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    text-transform: uppercase;
}
.setting-form {
    margin: 10px 0px;
}
.setting-form2 {
    margin: 10px 0px;
}
.setting-main input[type=text], select#country, textarea,
input[type=email] {
    width: 100%;
    padding: 10px;
    background-color: #f8a513;
    border: none;
    border-bottom: 5px solid #000;
    font-family: Constantia;
    font-size: 18px;
}
div.setting-btn-toolbar {
    width: 80%;
    margin-left: 10%;
    margin-top: 5px;
}
.setting-pass {
    height:40px;
    background-color: white;
    border: 3px black solid;
    border-radius: 9px;
    font-size: 16px;
    font-family: Copperplate Gothic;
}

a.setting-pass{
  padding: 8px;
  color: #000000;
}

a.setting-pass:hover{
text-decoration: none;
}

button.setting-acc {
    height:40px;
    background-color: #ffffff;
    border: none;
    border-radius: 9px;
    font-size: 16px;
    font-family: Copperplate Gothic;
    
}
button.setting-btn-save {
   color: black;
   border: none;
   border-radius:7px;
   width: 18%;
   height: 30px;
   background-color: #f8a513;
   font-family:"Copperplate Gothic";
   font-size: 16px;
   position: relative;  
   margin-left: 300px; 
   margin-bottom: 15px;  
}

div#setting-title{
   color: black;
   text-align: center;
   position: relative; 
   width: 338px;
   left: 7%;    
   top: -280px;
   padding:10px;
   font-family:"Copperplate Gothic"; 
   font-size: 24px;
   font-color:black;
   background-color: #f8a513;
   border-radius: none;
   border: none;
}

div.setting-border {
   border: 3px solid #f8a513;
   padding: 5px;
   width: 70%;
   height: 100%;
}

div.setting-header {
   margin-right: 5px;

}

.modal{
   text-align: center;
   position: absolute;
   transform: translateX(6%);
   top:100px;
}

div.setting-mod-body i{
   color:black;
   font-size: 1.8em;
 }

div.setting-mod-body {
   margin-top: 70px;
}

div.setting-mod-content {
   width: 100%;
   height: 100%;
}

div.setting-mod-dias {
   left: 170px;
   top: 40px;
   display:inline-block;
}

div.setting-mod-body div.setting-form-grp .show-pass:focus {
   outline:none;
   border-bottom:3px solid #000;
}
div.setting-mod-body div.setting-form-grp .show-pass {
   border: none;
   border-bottom:5px solid #f8a513;
   width: 90%;
   font-size: 20px;
   font-family: Constantia;
   font-weight: bold;
   margin-top: 10px;
}
div.setting-form-chck {
    font-size: 14px;
    font-family: Constantia;
    transform: translateX(-26%);
}
@media screen and (max-width: 1024px) {
div.setting-btn-toolbar {
    width: 100%;
    transform: translateX(-10%);
}
button.setting-pass {
    width: 40%;
    margin: 0px;
}
button.setting-acc {
    width: 40%;
}
div.setting-border {
   transform: translateX(-3%);
}
}
@media screen and (max-width: 768px) {
div.setting-main {
    width: 100%;
    margin-top: 15px;
}
div.setting-btn-toolbar {
    width: 100%;
}
button.setting-pass {
    width: 50%;
}
button.setting-acc {
    width: 49%;
}
div.setting-border {
   transform:translateX(-30%);
   margin-top: 20px;
   height: 80%;
}
}
@media screen and (max-width: 425px) {
div.setting-main {
    width: 100%;
    margin-top: 15px;
}
button.setting-pass {
    width: 100%;
    margin-top: 5px;
}
button.setting-acc {
    width: 100%;
    margin-top: 5px;
}
div.setting-border {
   width: 95%;
   transform: translateX(-51%);
   margin-top: 130px; 
}
div.setting-form-chck {
    font-size: 14px;
    font-family: Constantia;
    transform: translateX(-22%);
}
button.setting-btn-save {
   width: 90%;
   height: 35px;
   font-size: 16px; 
   transform: translateX(-93%);
}
div#setting-title{
  width: 105%;
  top: -303px;
  transform: translateX(-9%);
  font-size: 20px;
}
}
@media screen and (max-width: 375px) {
div.setting-border {
  width: 80%;
  transform: translateX(-54.5%);
  margin-top: 235px;
}
div.setting-form-chck {
    font-size: 14px;
    font-family: Constantia;
    transform: translateX(-17%);
}
div#setting-title{
  width: 304px;
  top: -303px;
  transform: translateX(-9.5%);
  font-size: 20px;
}
button.setting-btn-save {
   transform: translateX(-112%);
}
}
@media screen and (max-width: 320px) {
div.setting-border {
  width: 70%;
  transform: translateX(-64%);
  margin-top: 225px;
}
div#setting-title
{
  width: 265px;
  top: -303px;
  transform: translateX(-10%);
  font-size: 20px;
}
div.setting-form-chck {
    font-size: 14px;
    font-family: Constantia;
    transform: translateX(-13%);
}
button.setting-btn-save {
   transform: translateX(-130%);
}
}

/* QUEUE */
.transac-queue{
    width: 100%;
}

.transac-queue .container{
    margin: 0;
    width: 100%;
}

div.queue-title {
    width: 100%;
    margin-top: 40px;
    text-align: center;
    font-family: "Copperplate Gothic";
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

div.queue-title2 {
    width: 100%;
    margin-top: 10px;
    text-align: center;
    font-family: "Copperplate Gothic";
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}


div.queue-main {
    width: 50%;
    height: 300px;
    margin: auto;
    background-color: #f8a513;
    text-align: center;
    font-family: "Copperplate Gothic";
    font-size: 200px;
}

div.queue-main .id{
  background: none;
}

div .info{
  width: 50%;
  margin: auto;
  text-align: center;
  margin-top: 20px;
}

div .info p{
  margin-left: 15%;
  margin-right: 15%;
  text-align: left;
}

.queue-btn-toolbar{
margin-top: 30px;
}

a.queue-next {
    margin-top: 20px;
    width: 15%;
    height:50px;
    background-color: white;
    border: 5px #f8a513 solid;
    border-radius: 9px;
    font-size: 24px;
    font-family: Copperplate Gothic;
    font-weight: bold;
    padding: 5px;
}
@media screen and (max-width: 1024px) {
div.queue-container {
width: 80%;
transform: translateX(16%);
}
div.queue-main {
    width: 60%;
}
button.queue-next {
    margin-left: 340px;
}
}
@media screen and (max-width: 768px) {
div.queue-container {
width: 100%;
transform: translateX(0%);
}
div.queue-main {
    width: 60%;
}
button.queue-next {
    margin-left: 320px;
}
}
@media screen and (max-width: 425px) {
div.queue-title {
    font-size: 48px;
}
div.queue-main {
    width: 100%;
    height: 230px;
    font-size: 150px;
}
button.queue-next {
    margin: 5px 0px;
    width: 100%;
    font-size: 24px;
}
}
@media screen and (max-width: 375px) {
div.queue-title {
    font-size: 40px;
}
div.queue-main {
    width: 100%;
    height: 150px;
    font-size: 100px;
}
}
@media screen and (max-width: 320px) {
div.queue-main {
    width: 100%;
    height: 150px;
    font-size: 100px;
}
}

/* TRANSAC USER */
.transac-user{
    width: 100%;
}

.transac-user .container{
    margin: 0;
    width: 100%;
}

.transac-user .date-info{
  font-size: 25px;
  color: #f8a513;
  margin-bottom: 10px;
  margin-top: 20px;
}

/* ADMIN */
.admin{
    width: 100%;
}

.admin .container{
    margin: 0;
    width: 100%;
}

.company-dash .tran-name{
   font-size: 25px;
}

.footer #btn-title2{
   color: black;
   text-align: center;
   position: relative;     
   top: -185px;
   padding:10px;
   font-family:"Copperplate Gothic";
   font-weight: bold;  
   font-size: 30px;
   font-color:black;
   background-color: #f8a513;
   border-radius: none;
   border: none;
   left: 5%;
}




